PORT=3000
MONGO_URI=mongodb://localhost:27017/lesson43


REFRESH_KEY=My$RefreshToken
ACCESS_KEY=My$AccessToken
REFRESH_TIME=1h
ACCESS_TIME=30mgit commit -m "first version is ready"git commit -m "first version is ready"